version: '3'
services:
  php:
    image: yiisoftware/yii2-php:7.3-fpm
    depends_on:
      - db
    volumes:
      - ~/.composer:/root/.composer
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./docker/conf/php-fpm.d:/usr/local/etc/php-fpm.d:delegated
      - ./:/app:delegated
      - ./:/var/www
      - "phpsocket:/var/run"
    ports:
      - "8000:80"
    environment:
      - TZ="Asia/Yekaterinburg"
  nginx:
    image: nginx:latest
    depends_on:
      - php
    ports:
      - "8500:80"
    volumes:
      - ./docker/conf/nginx/conf.d:/etc/nginx/conf.d
      - ./docker/conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./web:/var/www/web
      - ./runtime/logs/nginx:/var/log/nginx:delegated
      - "phpsocket:/var/run"
  db:
    image: mysql:5.7
    restart: always
    ports:
      - 3308:3306
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: new_base

volumes:
  phpsocket:
  db: